NODE_PATH=./src
REACT_APP_NAME=Admin Dashboard


REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjVlNDNlMzk0Y2NmODFjNjI5MTMxOTVkZiJ9LCJpYXQiOjE1ODE1MDc0NzYsImV4cCI6MTYxMzA0MzQ3Nn0.TRPVtrnTmw-hF11cHBslNWEiAezTUvsNEcSxMHz0e7c